clone/Demo_Wpf_TheSimpleGame/Presentation/GameView.xaml

<Window x:Class="Demo_Wpf_TheSimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_TheSimpleGame.Presentation"
        mc:Ignorable="d"
        Title="Connect Four" 
        Height="500" 
        Width="600"
        Background="Blue">
    <Window.Resources>
        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Ellipse 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}"                                
                                />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Content="The Connect Four Game" 
            HorizontalAlignment="Center"
            FontSize="30"/>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid
             Grid.Column="0" Grid.Row="0">
                    <Grid Width="300" Height="250" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                 Margin="22,0,23,70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0" Grid.Column="0" Fill="{Binding CurrentBoard[0][0]}" Stroke="Black"/>
                        <Button Tag="00" Grid.Row="0" Grid.Column="0" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="0" Grid.Column="1" Fill="{Binding CurrentBoard[0][1]}" Stroke="Black"/>
                        <Button Tag="01" Grid.Row="0" Grid.Column="1" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="0" Grid.Column="2" Fill="{Binding CurrentBoard[0][2]}" Stroke="Black"/>
                        <Button Tag="02" Grid.Row="0" Grid.Column="2" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="0" Grid.Column="3" Fill="{Binding CurrentBoard[0][3]}"  Stroke="Black"/>
                        <Button Tag="03" Grid.Row="0" Grid.Column="3" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="0" Grid.Column="4" Fill="{Binding CurrentBoard[0][4]}" Stroke="Black"/>
                        <Button Tag="04" Grid.Row="0" Grid.Column="4" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="0" Grid.Column="5" Fill="{Binding CurrentBoard[0][5]}" Stroke="Black"/>
                        <Button Tag="05" Grid.Row="0" Grid.Column="5" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="0" Grid.Column="6" Fill="{Binding CurrentBoard[0][6]}"  Stroke="Black"/>
                        <Button Tag="06" Grid.Row="0" Grid.Column="6" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding CurrentBoard[1][0]}"  Stroke="Black"/>
                        <Button Tag="10" Grid.Row="1" Grid.Column="0" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="1" Grid.Column="1" Fill="{Binding CurrentBoard[1][1]}" Stroke="Black"/>
                        <Button Tag="11" Grid.Row="1" Grid.Column="1" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="1" Grid.Column="2" Fill="{Binding CurrentBoard[1][2]}" Stroke="Black"/>
                        <Button Tag="12" Grid.Row="1" Grid.Column="2" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="1" Grid.Column="3" Fill="{Binding CurrentBoard[1][3]}" Stroke="Black"/>
                        <Button Tag="13" Grid.Row="1" Grid.Column="3" Click="GameBoard_Click"  Opacity="0"/>

                        <Ellipse Grid.Row="1" Grid.Column="4" Fill="{Binding CurrentBoard[1][4]}" Stroke="Black"/>
                        <Button Tag="14"  Grid.Row="1" Grid.Column="4" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="1" Grid.Column="5" Fill="{Binding CurrentBoard[1][5]}" Stroke="Black"/>
                        <Button Tag="15" Grid.Row="1" Grid.Column="5" Click="GameBoard_Click"  Opacity="0"/>

                        <Ellipse Grid.Row="1" Grid.Column="6" Fill="{Binding CurrentBoard[1][6]}" Stroke="Black"/>
                        <Button Tag="16" Grid.Row="1" Grid.Column="6" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="2" Grid.Column="0" Fill="{Binding CurrentBoard[2][0]}" Stroke="Black"/>
                        <Button Tag="20" Grid.Row="2" Grid.Column="0" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="2" Grid.Column="1" Fill="{Binding CurrentBoard[2][1]}" Stroke="Black"/>
                        <Button Tag="21" Grid.Row="2" Grid.Column="1" Click="GameBoard_Click" Opacity="0"/>

                        <Ellipse Grid.Row="2" Grid.Column="2" Fill="{Binding CurrentBoard[2][2]}" Stroke="Black"/>
                        <Button Tag="22" Grid.Row="2" Grid.Column="2" Click="GameBoard_Click"  Opacity="0"/>

                        <Ellipse 
                Grid.Row="2" 
                Grid.Column="3" 
                Fill="{Binding CurrentBoard[2][3]}"               
                Stroke="Black"/>
                        <Button 
                Tag="23" 
                Grid.Row="2" 
                Grid.Column="3" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="2" 
                Grid.Column="4" 
                Fill="{Binding CurrentBoard[2][4]}"               
                Stroke="Black"/>
                        <Button 
                Tag="24" 
                Grid.Row="2" 
                Grid.Column="4" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="2" 
                Grid.Column="5" 
                Fill="{Binding CurrentBoard[2][5]}"               
                Stroke="Black"/>
                        <Button 
                Tag="25" 
                Grid.Row="2" 
                Grid.Column="5" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="2" 
                Grid.Column="6" 
                Fill="{Binding CurrentBoard[2][6]}"               
                Stroke="Black"/>
                        <Button 
                Tag="26" 
                Grid.Row="2" 
                Grid.Column="6" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="3" 
                Grid.Column="0" 
                Fill="{Binding CurrentBoard[3][0]}"               
                Stroke="Black"/>
                        <Button 
                Tag="30" 
                Grid.Row="3" 
                Grid.Column="0" 
                Click="GameBoard_Click"  
                Opacity="0"/>


                        <Ellipse 
                Grid.Row="3" 
                Grid.Column="1" 
                Fill="{Binding CurrentBoard[3][1]}"               
                Stroke="Black"/>
                        <Button 
                Tag="31" 
                Grid.Row="3" 
                Grid.Column="1" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="3" 
                Grid.Column="2" 
                Fill="{Binding CurrentBoard[3][2]}"               
                Stroke="Black"/>
                        <Button 
                Tag="32" 
                Grid.Row="3" 
                Grid.Column="2" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="3" 
                Grid.Column="3" 
                Fill="{Binding CurrentBoard[3][3]}"               
                Stroke="Black"/>
                        <Button 
                Tag="33" 
                Grid.Row="3" 
                Grid.Column="3" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="3" 
                Grid.Column="4" 
                Fill="{Binding CurrentBoard[3][4]}"               
                Stroke="Black"/>
                        <Button 
                Tag="34" 
                Grid.Row="3" 
                Grid.Column="4" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="3" 
                Grid.Column="5" 
                Fill="{Binding CurrentBoard[3][5]}"               
                Stroke="Black"/>
                        <Button 
                Tag="35" 
                Grid.Row="3" 
                Grid.Column="5" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="3" 
                Grid.Column="6" 
                Fill="{Binding CurrentBoard[3][6]}"               
                Stroke="Black"/>
                        <Button 
                Tag="36" 
                Grid.Row="3" 
                Grid.Column="6" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="4" 
                Grid.Column="0" 
                Fill="{Binding CurrentBoard[4][0]}"               
                Stroke="Black"/>
                        <Button 
                Tag="40" 
                Grid.Row="4" 
                Grid.Column="0" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="4" 
                Grid.Column="1" 
                Fill="{Binding CurrentBoard[4][1]}"               
                Stroke="Black"/>
                        <Button 
                Tag="41" 
                Grid.Row="4" 
                Grid.Column="1" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="4" 
                Grid.Column="2" 
                Fill="{Binding CurrentBoard[4][2]}"               
                Stroke="Black"/>
                        <Button 
                Tag="42" 
                Grid.Row="4" 
                Grid.Column="2" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="4" 
                Grid.Column="3" 
                Fill="{Binding CurrentBoard[4][3]}"               
                Stroke="Black"/>
                        <Button 
                Tag="43" 
                Grid.Row="4" 
                Grid.Column="3" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="4" 
                Grid.Column="4" 
                Fill="{Binding CurrentBoard[4][4]}"               
                Stroke="Black"/>
                        <Button 
                Tag="44" 
                Grid.Row="4" 
                Grid.Column="4" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="4" 
                Grid.Column="5" 
                Fill="{Binding CurrentBoard[4][5]}"               
                Stroke="Black"/>
                        <Button 
                Tag="45" 
                Grid.Row="4" 
                Grid.Column="5" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="4" 
                Grid.Column="6" 
                Fill="{Binding CurrentBoard[4][6]}"               
                Stroke="Black"/>
                        <Button 
                Tag="46" 
                Grid.Row="4" 
                Grid.Column="6" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="5" 
                Grid.Column="0" 
                Fill="{Binding CurrentBoard[5][0]}"               
                Stroke="Black"/>
                        <Button 
                Tag="50" 
                Grid.Row="5" 
                Grid.Column="0" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="5" 
                Grid.Column="1" 
                Fill="{Binding CurrentBoard[5][1]}"               
                Stroke="Black"/>
                        <Button 
                Tag="51" 
                Grid.Row="5" 
                Grid.Column="1" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="5" 
                Grid.Column="2" 
                Fill="{Binding CurrentBoard[5][2]}"               
                Stroke="Black"/>
                        <Button 
                Tag="52" 
                Grid.Row="5" 
                Grid.Column="2" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="5" 
                Grid.Column="3" 
                Fill="{Binding CurrentBoard[5][3]}"               
                Stroke="Black"/>
                        <Button 
                Tag="53" 
                Grid.Row="5" 
                Grid.Column="3" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="5" 
                Grid.Column="4" 
                Fill="{Binding CurrentBoard[5][4]}"               
                Stroke="Black"/>
                        <Button 
                Tag="54" 
                Grid.Row="5" 
                Grid.Column="4" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="5" 
                Grid.Column="5" 
                Fill="{Binding CurrentBoard[5][5]}"               
                Stroke="Black"/>
                        <Button 
                Tag="55" 
                Grid.Row="5" 
                Grid.Column="5" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="5" 
                Grid.Column="6" 
                Fill="{Binding CurrentBoard[5][6]}"               
                Stroke="Black"/>
                        <Button 
                Tag="56" 
                Grid.Row="5" 
                Grid.Column="6" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="6" 
                Grid.Column="0" 
                Fill="{Binding CurrentBoard[6][0]}"               
                Stroke="Black"/>
                        <Button 
                Tag="60" 
                Grid.Row="6" 
                Grid.Column="0" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="6" 
                Grid.Column="1" 
                Fill="{Binding CurrentBoard[6][1]}"               
                Stroke="Black"/>
                        <Button 
                Tag="61" 
                Grid.Row="6" 
                Grid.Column="1" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="6" 
                Grid.Column="2" 
                Fill="{Binding CurrentBoard[6][2]}"               
                Stroke="Black"/>
                        <Button 
                Tag="62" 
                Grid.Row="6" 
                Grid.Column="2" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="6" 
                Grid.Column="3" 
                Fill="{Binding CurrentBoard[6][3]}"               
                Stroke="Black"/>
                        <Button 
                Tag="63" 
                Grid.Row="6" 
                Grid.Column="3" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="6" 
                Grid.Column="4" 
                Fill="{Binding CurrentBoard[6][4]}"               
                Stroke="Black"/>
                        <Button 
                Tag="64" 
                Grid.Row="6" 
                Grid.Column="4" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="6" 
                Grid.Column="5" 
                Fill="{Binding CurrentBoard[6][5]}"               
                Stroke="Black"/>
                        <Button 
                Tag="65" 
                Grid.Row="6" 
                Grid.Column="5" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                        <Ellipse 
                Grid.Row="6" 
                Grid.Column="6" 
                Fill="{Binding CurrentBoard[6][6]}"               
                Stroke="Black"/>
                        <Button 
                Tag="66" 
                Grid.Row="6" 
                Grid.Column="6" 
                Click="GameBoard_Click"  
                Opacity="0"/>
                    </Grid>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding MessageBoxContent}"/>
            </Grid>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Label 
                        Content="Player X: " 
                        HorizontalAlignment="Center" 
                        FontSize="16"
                        FontWeight="Bold"/>
                    <Label 
                        Content="{Binding PlayerX.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Wins}"  FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Losses}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Ties}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Label 
                        Content="Player O: " 
                        HorizontalAlignment="Center" 
                        FontSize="16"
                        FontWeight="Bold"/>
                    <Label 
                        Content="{Binding PlayerO.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Wins}"  FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Losses}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Ties}" FontSize="20" />
                </StackPanel>
                <StackPanel>
                    <Button x:Name="NewGame" Content="New Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="ResetGame" Content="Reset Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="QuitSave" Content="Quit and Save" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Quit" Content="Quit" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
